MENTORING SCHEME
The following are the process followed in JSS Polytechnic, Mysuru, for effective Mentoring system: –

The Head of the Department allocates Mentors, approximately 20 Mentees are         allottedfor each Mentor.
Mentors’ meetingsare conducted once in a month.
Details of Discussed matters with Mentees are recorded in the Mentors book.
Action plans are initiated to bring the best out of the Mentoring system.
Table below depicts the Department wise mentors:
Academic Year	No. Of Department Mentors	
CE	CS	EC	EE	IS	ME	MC
2023-24	4	5	5	5	4	5	4	32
2022-23	4	5	6	5	4	6	4	34
2021-22	4	5	5	5	4	6	4	33
2020-21	4	5	5	5	4	6	4	33
Department wise strength of students and the assigned Mentors:
Dept. of Civil Engineering
SI.No	Years	No. of Students	Mentors	Mentor-Student Ratio
1	2023-24	103	4	1:26
2	2022-23	112	4	1:28
3	2021-22	115	4	1:29
4	2020-21	128	4	1:32
Dept. of Computer Science and Engineering
SI.No	Years	No. of Students	Mentors	Mentor-Student Ratio
1	2023-24	183	5	1:37
2	2022-23	163	5	1:33
3	2021-22	161	5	1:32
4	2020-21	170	5	1:34
Dept. of Electronics and Communication Engineering
SI.No	Years	No. of Students	Mentors	Mentor-Student Ratio
1	2023-24	164	5	1:33
2	2022-23	134	6	1:23
3	2021-22	81	5	1:16
4	2020-21	93	5	1:19
Dept. of Electrical and Electronics Engineering
SI.No	Years	No. of Students	Mentors	Mentor-Student Ratio
1	2023-24	127	5	1:26
2	2022-23	128	5	1:26
3	2021-22	109	5	1:22
4	2020-21	118	5	1:24
Dept. of Information Science and Engineering
SI.No	Years	No. of Students	Mentors	Mentor-Student Ratio
1	2023-24	76	4	1:19
2	2022-23	50	3	1:17
3	2021-22	40	4	1:10
4	2020-21	34	4	1:09
Dept. of Mechanical Engineering
SI.No	Years	No. of Students	Mentors	Mentor-Student Ratio
1	2023-24	165	5	1:33
2	2022-23	142	6	1:24
3	2021-22	122	6	1:21
4	2020-21	152	6	1:26
Dept. of Mechatronics Engineering
SI.No	Years	No. of Students	Mentors	Mentor-Student Ratio
1	2023-24	84	4	1:21
2	2022-23	69	4	1:18
3	2021-22	74	4	1:19
4	2020-21	83	4	1:21